                            ;************************************************************************************************
                            ;*                               LastRTT = %dms, RTTSmoothedAvg =                               *
                            ;************************************************************************************************
                            ??_C@_0DN@OCG@LastRTT?5?$DN...;XREF[1]:     000023e5(*)
                            s_LastRTT_=_%dms,_RTTSmooth...
.data:00002000  4c6173745...    ds          "LastRTT = %dms, RTTSmoothedAvg = %dm...
.drectve:0000...2d              ??          2Dh    -                                
.drectve:0000...64              ??          64h    d                                
.drectve:0000...65              ??          65h    e                                
.drectve:0000...66              ??          66h    f                                
.drectve:0000...61              ??          61h    a                                
.drectve:0000...75              ??          75h    u                                
.drectve:0000...6c              ??          6Ch    l                                
.drectve:0000...74              ??          74h    t                                
.drectve:0000...6c              ??          6Ch    l                                
.drectve:0000...69              ??          69h    i                                
.drectve:0000...62              ??          62h    b                                
.drectve:0000...3a              ??          3Ah    :                                
.drectve:0000...4d              ??          4Dh    M                                
.drectve:0000...53              ??          53h    S                                
.drectve:0000...56              ??          56h    V                                
.drectve:0000...43              ??          43h    C                                
.drectve:0000...52              ??          52h    R                                
.drectve:0000...54              ??          54h    T                                
.drectve:0000...20              ??          20h                                     
.drectve:0000...2d              ??          2Dh    -                                
.drectve:0000...64              ??          64h    d                                
.drectve:0000...65              ??          65h    e                                
.drectve:0000...66              ??          66h    f                                
.drectve:0000...61              ??          61h    a                                
.drectve:0000...75              ??          75h    u                                
.drectve:0000...6c              ??          6Ch    l                                
.drectve:0000...74              ??          74h    t                                
.drectve:0000...6c              ??          6Ch    l                                
.drectve:0000...69              ??          69h    i                                
.drectve:0000...62              ??          62h    b                                
.drectve:0000...3a              ??          3Ah    :                                
.drectve:0000...4f              ??          4Fh    O                                
.drectve:0000...4c              ??          4Ch    L                                
.drectve:0000...44              ??          44h    D                                
.drectve:0000...4e              ??          4Eh    N                                
.drectve:0000...41              ??          41h    A                                
.drectve:0000...4d              ??          4Dh    M                                
.drectve:0000...45              ??          45h    E                                
.drectve:0000...53              ??          53h    S                                
.drectve:0000...20              ??          20h                                     
                            ;************************************************************************************************
                            ;*                              public: __thiscall RTT::RTT(void)                               *
                            ;************************************************************************************************
                            ;undefined RTT(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[1]:     Entry Point(*)
.text:00002300  8bc1            MOV         EAX,this                                
.text:00002302  c700d0070000    MOV         dword ptr [EAX],0x7d0                   
.text:00002308  c74004000...    MOV         dword ptr [EAX + 0x4],0x0               
.text:0000230f  c74008fa0...    MOV         dword ptr [EAX + 0x8],0xfa              
.text:00002316  c3              RET                                                 
.text:00002317  90              ??          90h                                     
.text:00002318  90              ??          90h                                     
.text:00002319  90              ??          90h                                     
.text:0000231a  90              ??          90h                                     
.text:0000231b  90              ??          90h                                     
.text:0000231c  90              ??          90h                                     
.text:0000231d  90              ??          90h                                     
.text:0000231e  90              ??          90h                                     
.text:0000231f  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                              public: __thiscall RTT::~RTT(void)                              *
                            ;************************************************************************************************
                            ;void ~RTT(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[1]:     Entry Point(*)
.text:00002320  c3              RET                                                 
.text:00002321  90              ??          90h                                     
.text:00002322  90              ??          90h                                     
.text:00002323  90              ??          90h                                     
.text:00002324  90              ??          90h                                     
.text:00002325  90              ??          90h                                     
.text:00002326  90              ??          90h                                     
.text:00002327  90              ??          90h                                     
.text:00002328  90              ??          90h                                     
.text:00002329  90              ??          90h                                     
.text:0000232a  90              ??          90h                                     
.text:0000232b  90              ??          90h                                     
.text:0000232c  90              ??          90h                                     
.text:0000232d  90              ??          90h                                     
.text:0000232e  90              ??          90h                                     
.text:0000232f  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                      public: void __thiscall RTT::Adjust(unsigned long)                      *
                            ;************************************************************************************************
                            ;void Adjust(RTT * this, ulong param_1)
          ;this          RTT *              ECX                      
          ;param_1       ulong                4                      ;XREF[2]:     00002336(R),0000234c(R)
                                                          ;XREF[1]:     Entry Point(*)
.text:00002330  837908ff        CMP         dword ptr [this + 0x8],-0x1             
.text:00002334  7513            JNZ         LAB_00002349                            
.text:00002336  8b442404        MOV         EAX,dword ptr [ESP + param_1]           
.text:0000233a  894108          MOV         dword ptr [this + 0x8],EAX              
.text:0000233d  8d14c5000...    LEA         EDX,[EAX*0x8 + 0x0]                     
.text:00002344  8911            MOV         dword ptr [this],EDX                    
.text:00002346  c20400          RET         0x4                                     
                            LAB_00002349:                 ;XREF[1]:     00002334(j)
.text:00002349  8b01            MOV         EAX,dword ptr [this]                    
.text:0000234b  56              PUSH        ESI                                     
.text:0000234c  8b742408        MOV         ESI,dword ptr [ESP + param_1+0x4]       
.text:00002350  57              PUSH        EDI                                     
.text:00002351  8bf8            MOV         EDI,EAX                                 
.text:00002353  8bd6            MOV         EDX,ESI                                 
.text:00002355  c1ef03          SHR         EDI,0x3                                 
.text:00002358  2bd7            SUB         EDX,EDI                                 
.text:0000235a  8d0410          LEA         EAX,[EAX + EDX*0x1]                     
.text:0000235d  8901            MOV         dword ptr [this],EAX                    
.text:0000235f  7902            JNS         LAB_00002363                            
.text:00002361  f7da            NEG         EDX                                     
                            LAB_00002363:                 ;XREF[1]:     0000235f(j)
.text:00002363  8b4104          MOV         EAX,dword ptr [this + 0x4]              
.text:00002366  897108          MOV         dword ptr [this + 0x8],ESI              
.text:00002369  8bf8            MOV         EDI,EAX                                 
.text:0000236b  c1ef02          SHR         EDI,0x2                                 
.text:0000236e  2bc7            SUB         EAX,EDI                                 
.text:00002370  5f              POP         EDI                                     
.text:00002371  03c2            ADD         EAX,EDX                                 
.text:00002373  5e              POP         ESI                                     
.text:00002374  894104          MOV         dword ptr [this + 0x4],EAX              
.text:00002377  c20400          RET         0x4                                     
.text:0000237a  90              ??          90h                                     
.text:0000237b  90              ??          90h                                     
.text:0000237c  90              ??          90h                                     
.text:0000237d  90              ??          90h                                     
.text:0000237e  90              ??          90h                                     
.text:0000237f  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                      public: unsigned long __thiscall RTT::GetRTO(void)                      *
                            ;************************************************************************************************
                            ;ulong GetRTO(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[1]:     Entry Point(*)
.text:00002380  56              PUSH        ESI                                     
.text:00002381  57              PUSH        EDI                                     
.text:00002382  8bf1            MOV         ESI,this                                
.text:00002384  e827000000      CALL        .text:RTT::GetRTTSmoothedDev            ;ulong GetRTTSmoothedDev(RTT * this)
.text:00002389  8bce            MOV         this,ESI                                
.text:0000238b  8bf8            MOV         EDI,EAX                                 
.text:0000238d  e80e000000      CALL        .text:RTT::GetRTTSmoothedAvg            ;ulong GetRTTSmoothedAvg(RTT * this)
.text:00002392  8d04b8          LEA         EAX,[EAX + EDI*0x4]                     
.text:00002395  5f              POP         EDI                                     
.text:00002396  5e              POP         ESI                                     
.text:00002397  c3              RET                                                 
.text:00002398  90              ??          90h                                     
.text:00002399  90              ??          90h                                     
.text:0000239a  90              ??          90h                                     
.text:0000239b  90              ??          90h                                     
.text:0000239c  90              ??          90h                                     
.text:0000239d  90              ??          90h                                     
.text:0000239e  90              ??          90h                                     
.text:0000239f  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                public: unsigned long __thiscall RTT::GetRTTSmoothedAvg(void)                 *
                            ;************************************************************************************************
                            ;ulong GetRTTSmoothedAvg(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[2]:     Entry Point(*),0000238d(c)
.text:000023a0  8b01            MOV         EAX,dword ptr [this]                    
.text:000023a2  c1e803          SHR         EAX,0x3                                 
.text:000023a5  c3              RET                                                 
.text:000023a6  90              ??          90h                                     
.text:000023a7  90              ??          90h                                     
.text:000023a8  90              ??          90h                                     
.text:000023a9  90              ??          90h                                     
.text:000023aa  90              ??          90h                                     
.text:000023ab  90              ??          90h                                     
.text:000023ac  90              ??          90h                                     
.text:000023ad  90              ??          90h                                     
.text:000023ae  90              ??          90h                                     
.text:000023af  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                public: unsigned long __thiscall RTT::GetRTTSmoothedDev(void)                 *
                            ;************************************************************************************************
                            ;ulong GetRTTSmoothedDev(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[2]:     Entry Point(*),00002384(c)
.text:000023b0  8b4104          MOV         EAX,dword ptr [this + 0x4]              
.text:000023b3  c1e802          SHR         EAX,0x2                                 
.text:000023b6  c3              RET                                                 
.text:000023b7  90              ??          90h                                     
.text:000023b8  90              ??          90h                                     
.text:000023b9  90              ??          90h                                     
.text:000023ba  90              ??          90h                                     
.text:000023bb  90              ??          90h                                     
.text:000023bc  90              ??          90h                                     
.text:000023bd  90              ??          90h                                     
.text:000023be  90              ??          90h                                     
.text:000023bf  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                    public: unsigned long __thiscall RTT::GetLastRTT(void)                    *
                            ;************************************************************************************************
                            ;ulong GetLastRTT(RTT * this)
          ;this          RTT *              ECX                      
                                                          ;XREF[1]:     Entry Point(*)
.text:000023c0  8b4108          MOV         EAX,dword ptr [this + 0x8]              
.text:000023c3  83f8ff          CMP         EAX,-0x1                                
.text:000023c6  7505            JNZ         LAB_000023cd                            
.text:000023c8  b8d0070000      MOV         EAX,0x7d0                               
                            LAB_000023cd:                 ;XREF[1]:     000023c6(j)
.text:000023cd  c3              RET                                                 
.text:000023ce  90              ??          90h                                     
.text:000023cf  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                      public: void __thiscall RTT::Trace(unsigned long)                       *
                            ;************************************************************************************************
                            ;void Trace(RTT * this, ulong param_1)
          ;this          RTT *              ECX                      
          ;param_1       ulong                4                      ;XREF[1]:     000023dc(R)
                                                          ;XREF[1]:     Entry Point(*)
.text:000023d0  8b4104          MOV         EAX,dword ptr [this + 0x4]              
.text:000023d3  8b11            MOV         EDX,dword ptr [this]                    
.text:000023d5  c1e803          SHR         EAX,0x3                                 
.text:000023d8  50              PUSH        EAX                                     
.text:000023d9  8b4108          MOV         EAX,dword ptr [this + 0x8]              
.text:000023dc  8b4c2408        MOV         this,dword ptr [ESP + param_1+0x4]      
.text:000023e0  c1ea03          SHR         EDX,0x3                                 
.text:000023e3  52              PUSH        EDX                                     
.text:000023e4  50              PUSH        EAX                                     
.text:000023e5  6800200000      PUSH        .data:s_LastRTT_=_%dms,_RTTSmoothedAvg_=;= "LastRTT = %dms, RTTSmoothedAvg = ...
.text:000023ea  51              PUSH        this                                    
.text:000023eb  e818100000      CALL        EXTERNAL:<EXTERNAL>::TraceOutput::Get...;TraceOutput * GetInstance(void)
.text:000023f0  50              PUSH        EAX                                     
.text:000023f1  e80a100000      CALL        EXTERNAL:<EXTERNAL>::TraceOutput::Trace ;void Trace(TraceOutput * this, ulong...
.text:000023f6  83c418          ADD         ESP,0x18                                
.text:000023f9  c20400          RET         0x4                                     
.text:000023fc  90              ??          90h                                     
.text:000023fd  90              ??          90h                                     
.text:000023fe  90              ??          90h                                     
.text:000023ff  90              ??          90h                                     
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;void Trace(TraceOutput * this, ulong param_1, char * param_2, ...)
          ;this          TraceOutput *      ECX                      
          ;param_1       ulong                4                      
          ;param_2       char *               8                      
                                                          ;XREF[1]:     000023f1(c)
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;TraceOutput * GetInstance(void)
                                                          ;XREF[1]:     000023eb(c)
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
EXTERNAL:0000...                ??          ??                                      
HEADER:HEADER...4c011200c...    CoffFile...                                        
   |_HEADER:HEADER...f_magic         dw          14Ch                                    
   |_HEADER:HEADER...f_nscns         dw          12h                                     
   |_HEADER:HEADER...f_timdat        ddw         3BEC6FC6h                               
   |_HEADER:HEADER...f_symptr        ddw         54Bh                                    
   |_HEADER:HEADER...f_nsyms         ddw         32h                                     
   |_HEADER:HEADER...f_opthdr        dw          0h                                      
   |_HEADER:HEADER...f_flags         dw          0h                                      
HEADER:HEADER...2e6472656...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".drectve"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'r'                                     
      |_HEADER:HEADER...[3]             char        'e'                                     
      |_HEADER:HEADER...[4]             char        'c'                                     
      |_HEADER:HEADER...[5]             char        't'                                     
      |_HEADER:HEADER...[6]             char        'v'                                     
      |_HEADER:HEADER...[7]             char        'e'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         28h                                     
   |_HEADER:HEADER...s_scnptr        ddw         2E4h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         100A00h                                 
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         20h                                     
   |_HEADER:HEADER...s_scnptr        ddw         30Ch                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         32Ch                                    
   |_HEADER:HEADER...s_relptr        ddw         33Ch                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         346h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         356h                                    
   |_HEADER:HEADER...s_relptr        ddw         366h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         50h                                     
   |_HEADER:HEADER...s_scnptr        ddw         370h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         3C0h                                    
   |_HEADER:HEADER...s_relptr        ddw         3D0h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         20h                                     
   |_HEADER:HEADER...s_scnptr        ddw         3DAh                                    
   |_HEADER:HEADER...s_relptr        ddw         3FAh                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          2h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         40Eh                                    
   |_HEADER:HEADER...s_relptr        ddw         41Eh                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         428h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         438h                                    
   |_HEADER:HEADER...s_relptr        ddw         448h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         452h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         462h                                    
   |_HEADER:HEADER...s_relptr        ddw         472h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         47Ch                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         48Ch                                    
   |_HEADER:HEADER...s_relptr        ddw         49Ch                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
HEADER:HEADER...2e7465787...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".text"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        't'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'x'                                     
      |_HEADER:HEADER...[4]             char        't'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         30h                                     
   |_HEADER:HEADER...s_scnptr        ddw         4A6h                                    
   |_HEADER:HEADER...s_relptr        ddw         4D6h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          3h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         60501020h                               
HEADER:HEADER...2e6461746...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".data"                                 
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'a'                                     
      |_HEADER:HEADER...[3]             char        't'                                     
      |_HEADER:HEADER...[4]             char        'a'                                     
      |_HEADER:HEADER...[5]             char        00h                                     
      |_HEADER:HEADER...[6]             char        00h                                     
      |_HEADER:HEADER...[7]             char        00h                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         3Dh                                     
   |_HEADER:HEADER...s_scnptr        ddw         4F4h                                    
   |_HEADER:HEADER...s_relptr        ddw         0h                                      
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          0h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         C0301040h                               
HEADER:HEADER...2e6465627...    CoffSect...                                        
   |_HEADER:HEADER...s_name          char[8]     ".debug$F"                              
      |_HEADER:HEADER...[0]             char        '.'                                     
      |_HEADER:HEADER...[1]             char        'd'                                     
      |_HEADER:HEADER...[2]             char        'e'                                     
      |_HEADER:HEADER...[3]             char        'b'                                     
      |_HEADER:HEADER...[4]             char        'u'                                     
      |_HEADER:HEADER...[5]             char        'g'                                     
      |_HEADER:HEADER...[6]             char        '$'                                     
      |_HEADER:HEADER...[7]             char        'F'                                     
   |_HEADER:HEADER...s_paddr         ddw         0h                                      
   |_HEADER:HEADER...s_vaddr         ddw         0h                                      
   |_HEADER:HEADER...s_size          ddw         10h                                     
   |_HEADER:HEADER...s_scnptr        ddw         531h                                    
   |_HEADER:HEADER...s_relptr        ddw         541h                                    
   |_HEADER:HEADER...s_lnnoptr       ddw         0h                                      
   |_HEADER:HEADER...s_nreloc        dw          1h                                      
   |_HEADER:HEADER...s_nlnno         dw          0h                                      
   |_HEADER:HEADER...s_flags         ddw         42101048h                               
.debug$F-11:....a0              ??          A0h                                     ;?  ->  000023a0
.debug$F-11:....23              ??          23h    #                                
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....06              ??          06h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-11:....00              ??          00h                                     
.debug$F-13:....b0              ??          B0h                                     ;?  ->  000023b0
.debug$F-13:....23              ??          23h    #                                
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....07              ??          07h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-13:....00              ??          00h                                     
.debug$F-15:....c0              ??          C0h                                     ;?  ->  000023c0
.debug$F-15:....23              ??          23h    #                                
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....0e              ??          0Eh                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-15:....00              ??          00h                                     
.debug$F-18:....d0              ??          D0h                                     ;?  ->  000023d0
.debug$F-18:....23              ??          23h    #                                
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....2c              ??          2Ch    ,                                
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....01              ??          01h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-18:....00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     ;?  ->  00002300
.debug$F-3:.d...23              ??          23h    #                                
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...17              ??          17h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-3:.d...00              ??          00h                                     
.debug$F-5:.d...20              ??          20h                                     ;?  ->  00002320
.debug$F-5:.d...23              ??          23h    #                                
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...01              ??          01h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-5:.d...00              ??          00h                                     
.debug$F-7:.d...30              ??          30h    0                                ;?  ->  00002330
.debug$F-7:.d...23              ??          23h    #                                
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...4a              ??          4Ah    J                                
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...01              ??          01h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...00              ??          00h                                     
.debug$F-7:.d...02              ??          02h                                     
.debug$F-9:.d...80              ??          80h                                     ;?  ->  00002380
.debug$F-9:.d...23              ??          23h    #                                
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...18              ??          18h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...00              ??          00h                                     
.debug$F-9:.d...02              ??          02h                                     
